Project:
 Name: NestedPlaceholders
 GUID: 495955fd3d6e5e51cc5d98e5cf6a1610
 ProjectNamespaceIndex: 8
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.2
 CoreVersion: 2.0
 Dependencies:
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 2.1
  4:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 2.0
  5:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 4.2
  7:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  10:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
 Nodes:
 - File: Nodes/NestedPlaceholders.yaml
